<!DOCTYPE html>
<html>
  <head>
    <title>精选版</title>
    <meta name="page-view-size" content="1280*720" charset="utf-8"/>
    <style>
    *{margin:0; padding:0;outline:none;}
      ul,li{list-style:none}
      img{border:none;padding:0; border:0;margin:0;clear:both;}
      body{background-color:#B09373;font-family:"Microsoft YaHei,Arial"; color:#fff;width:1280px;height: 720px;}
      .openImage{position: absolute;width: 1280px;height: 720px;z-index: 999;}
      .openImage .loadEffect{
       width: 120px;
       height: 120px;
       position: relative;
       margin: 0 auto;
       margin-top:300px;
       mask-image:url('https://aged-bs.yanhuamedia.tv/agedness/static/load.png');
       -webkit-mask-image:url('https://aged-bs.yanhuamedia.tv/agedness/static/load.png');
       background:url('https://aged-bs.yanhuamedia.tv/agedness/static/load.png');
       line-height:0;
       font-size:0;
       text-align:center;
       animation-name: load;
       animation-duration: 3s;
       animation-iteration-count: infinite;
       animation-timing-function: linear;
       -webkit-animation-name: load;
       -webkit-animation-duration: 2s;
       -webkit-animation-iteration-count: infinite;
       -webkit-animation-timing-function: linear;
       white-space: nowrap;
       overflow: hidden;
     }
      @-webkit-keyframes load{
        0%{
          -webkit-transform: rotate(0deg);
        }
        100%{
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes load{
        0%{
          -webkit-transform: rotate(0deg);
        }
        100%{
          -webkit-transform: rotate(360deg);
        }
      }

    </style>
  </head>
  <body>
    <div class="openImage" style="display: none">
      <img width="100%" src="https://winnow-bs.yanhuamedia.tv/category/static/splash.jpg" />
    </div>
    <div class="openImage">
      <div class="loadEffect"></div>
    </div>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
